USERNAME = rava
PASSWORD = xov8hMbYmftwxHrU
GITHUB_CLIENT_ID = "a04221d38cd450cb27c4"
GITHUB_CLIENT_SECRET = "58a9e19a1d3f652855123fcf234a87de70f7559e"
GOOGLE_CLIENT_ID = "395916031632-jh8maa5hlbca56mbgujhfqa28og52cfe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET  = "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"
MONGO_URI = "mongodb+srv://rava:xov8hMbYmftwxHrU@cluster0.ygcfnxa.mongodb.net/?retryWrites=true&w=majority"